<!--index.wxml-->
<!--首页banner-->
<view class="page">
  <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='4000' duration='500' circular='true' indicator-active-color='#ff7e0c'>
    <block wx:for="{{bnrUrl}}" wx:for-index="index">
      <swiper-item>
        <image src='{{item.url}}' class='u-img-slide' mode='aspectFill'></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="page">
  <view class="page__hd">
        <view class="container">
          <view class="userinfo" style="margin-left:30rpx;">
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>
            <block wx:else>
              <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            </block>
          </view>
          <view style="margin-left:30rpx;">
            <view class="page__title">{{userInfo.nickName}}，{{welcome}}</view>
            <view class="page__desc">附近门店：{{naerestStore}}</view>
          </view>
        </view>
  </view>
</view>

<view class="page">
    <view class="button-sp-area">
        <button class="main-button">自 助 点 单</button>
    </view>
</view>

<!--带图标和跳转的列表-->
<view class="page">
  <view class="page-bd">
    <view class="weui-cells">
      <navigator class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{icon[0].one}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">限时拼团</view>
        <view class="weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{icon[0].two}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">整点秒杀</view>
        <view class="weui-cell__ft_in-access"></view>
      </navigator>
      <navigator class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{icon[0].three}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">活动须知</view>
        <view class="weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</view>

