<!--pages/selectStore/selectStore.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title title">选择门店:</view>
    <view wx:if="{{hasNearlyStores}}" class="page__desc">门店密集，请注意区分！</view>
    <view wx:else class="page__desc">抱歉，您附近暂无门店</view>
  </view>
</view>

<!--门店list-->
<view class="page">
  <view class="page-bd">
    <view wx:if="{{hasNearlyStores}}" class="weui-cells">
      <block wx:for="{{nearlyStoresInfo}}" wx:key="id">
        <navigator url="/pages/Order/order/order?id={{item.id}}&store_name={{item.store_name}}&store_distance={{item.store_distance}}" class="weui-cell" hover-class="weui-cell-hover">
          <view class="weui-cell__bd">
            <view class="storeName">{{item.store_name}}</view>
            <view class="storeAddress">{{item.store_addr}}</view>
            <view class="storeTime"><image src="/images/icons/time.png" class="icon"></image>营业时间：{{item.store_time}}</view>
          </view>
          <view class="weui-cell__ft_in-access storeDistance">{{item.store_distance}}km</view>
        </navigator>
      </block>
    </view>
    <view wx:else class="sorry_view">
      <image src="/images/icons/404-1.png" class="sorry_img"></image>
      <image src="/images/icons/404-2.png" class="sorry_img"></image>
      <image src="/images/icons/404-2.png" class="sorry_img"></image>
    </view>
  </view>
</view>

<!--返回button-->
<view class="page">
  <button class="weui-btn" type="primary" bindtap="goIndex">返 回 首 页</button>
</view>