/* pages/selectStore/selectStore.wxss */
.title{
  border-left: 10rpx solid #ff7e0c;
  padding-left: 30rpx;
}
.page__hd{
  padding-bottom: 30rpx;
}

/*门店信息相关样式*/
.storeName{
  font-size: 30rpx;
}
.storeAddress{
  line-height: 60rpx;
  color: gray;
  font-size: 28rpx;
}
.storeTime{
  color: gray;
  font-size: 28rpx;
}
.storeDistance{
  color: #ff7e0c;
}
.icon{
  width: 30rpx;
  height: 30rpx;
  margin-bottom: -6rpx;
  margin-right: 10rpx;
}
.weui-cell-hover{
  background-color: rgb(238, 238, 238);
}

/*抱歉样式*/
.sorry_view{
  display: flex;
  flex-direction: row;
  padding-left: 150rpx;
}
.sorry_img{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 150rpx;
  height: 150rpx;
}
/*返回首页按钮*/
.weui-btn{
  margin: 40rpx;
}
.weui-btn:first-child{
  margin-top: 40rpx;
}